Credits
════════════════════════════════════════════════════════════════════════
def enter_menu_mode(data):
    set_mode(Menu) because "Returned to main menu"

let disable_input = false

enter
────────────────────────────────────────────────────────────────────────
disable_input = false

frame
────────────────────────────────────────────────────────────────────────
song_update()

if not disable_input:
    if gamepad_array[0].bb != 0:
        disable_input = true
        play_sound(SND_MENU_BACK)
        add_frame_hook(fade_out, enter_menu_mode, 30, ∅, {})

const credits = join([
    "A game for OST Jam Volume 3\n",
    "Ken Strickland: Design, Programming",
    "Cort Stratton: Programming, Sound",
    "Donald Conrad: Pixel Art",
    "Track (@allthechip): Music\n",
    replace("Full credits in the pause menu (push (p))", gamepad_array[0].prompt),
    ], "\n")

draw_text({text:credits, pos:xy(0,0), text_size:max(0,mode_frames/3),
    font:menu_font, x_align:"left", y_align:"top", color:#f})
draw_text({font:menu_font, pos:xy(50% SCREEN_SIZE.x, 95% SCREEN_SIZE.y),
    text:replace("(b) Return To Menu", gamepad_array[0].prompt), color:#f, x_align:"center"})

leave
────────────────────────────────────────────────────────────────────────
reset_post_effects()
remove_frame_hooks_by_mode(get_mode())
