GameOver
════════════════════════════════════════════════════════════════════════

def enter_menu_mode(data):
    set_mode(Menu) because "Returned to main menu"

let disable_input = false
let score = 0

// Expected mode_input is an object with the following fields:
// - score: a number containing the player's score from the session that just ended
enter(mode_input)
────────────────────────────────────────────────────────────────────────
disable_input = false
score = 0

score = mode_input.score

frame
────────────────────────────────────────────────────────────────────────
song_update()

// Handle input
if not disable_input:
    if gamepad_array[0].bb != 0:
        disable_input = true
        play_sound(SND_MENU_BACK)
        add_frame_hook(fade_out, enter_menu_mode, 30, ∅, {})
        
draw_text({font:font, text:"Game Over!", pos:xy(50% SCREEN_SIZE.x, 25% SCREEN_SIZE.y),
    text_size:max(0,mode_frames/3), x_align:"center", color:#f}).y
draw_text({font:font, text:"Score: " + score, pos:xy(50% SCREEN_SIZE.x, 45% SCREEN_SIZE.y),
    x_align:"center", color:#f}).y

draw_text({font:font, pos:xy(50% SCREEN_SIZE.x, 90% SCREEN_SIZE.y),
    text:replace("(b) Return To Menu", gamepad_array[0].prompt), color:#f, x_align:"center"})

leave
────────────────────────────────────────────────────────────────────────
reset_post_effects()
remove_frame_hooks_by_mode(get_mode())
