HowToPlay
════════════════════════════════════════════════════════════════════════

def enter_menu_mode(data):
    set_mode(Menu) because "Returned to main menu"

let disable_input = false

enter
────────────────────────────────────────────────────────────────────────
disable_input = false


frame
────────────────────────────────────────────────────────────────────────
song_update()

if not disable_input:
    if gamepad_array[0].bb != 0:
        disable_input = true
        play_sound(SND_MENU_BACK)
        add_frame_hook(fade_out, enter_menu_mode, 30, ∅, {})
        

const font = menu_font
const text_args = {font:font, x_align:"left", y_align:"top", wrap_width:SCREEN_SIZE.x, markup:true, color:#c}
let line_y = 0
draw_text({text:"Someday there will be a help screen here", pos:xy(0, line_y),
    text_size:max(0,mode_frames/3), ...text_args}).y
line_y += font.line_height

leave
────────────────────────────────────────────────────────────────────────
reset_post_effects()
remove_frame_hooks_by_mode(get_mode())
