HowToPlay
════════════════════════════════════════════════════════════════════════

def enter_menu_mode(data):
    set_mode(Menu) because "Returned to main menu"

let disable_input = false

enter
────────────────────────────────────────────────────────────────────────
disable_input = false


frame
────────────────────────────────────────────────────────────────────────
song_update()

if not disable_input:
    if gamepad_array[0].bb != 0:
        disable_input = true
        play_sound(SND_MENU_BACK)
        add_frame_hook(fade_out, enter_menu_mode, 30, ∅, {})
        

const help_text = join([
    "TO: Missile Command Operator",
    "FROM: Missile High Command",
    "RE: **URGENT** Missile Attack{br}-----",
    "It's raining missiles. AGAIN.{br}",
    "Normally, we're just shoot them out of the sky. Unfortunately, due",
    "to recent fiscal reforms and a couple holiday parties that went WAY",
    "over budget, the old missile defense system was scrapped and sold",
    "for parts. All we have his this {color:#0af portal gun}.{br}",
    "We may not be able to shoot the missiles down, but we can redirect",
    "them to a safe target far from civilian population centers. It's not",
    "ideal, we know. Just...do your best."
    ], "{br}")



draw_text({text:help_text, pos:xy(0,0), font:menu_font, x_align:"left", y_align:"top", markup:true, color:#efd})
draw_text({font:menu_font, pos:xy(50% SCREEN_SIZE.x, 95% SCREEN_SIZE.y),
    text:replace("(b) Return To Menu", gamepad_array[0].prompt), color:#f, x_align:"center"})
leave
────────────────────────────────────────────────────────────────────────
reset_post_effects()
remove_frame_hooks_by_mode(get_mode())
