Menu
════════════════════════════════════════════════════════════════════════
const MENU_NEW_GAME = 0
const MENU_HOWTOPLAY = 1
const MENU_CREDITS = 2
const MENU_ITEMS = ["New Game", "How To Play", "Credits"]

const MENU_ITEM_TEXT_ARGS = {font:font, color:#f, x_align:"left"}
const MENU_CURSOR_TEXT_ARGS = {font:font, text:replace("(a)", gamepad_array[0].prompt), x_align:"right", color:#f}

def enter_setup_mode(data):
    set_mode(Play) because "selected New Game"
def enter_howtoplay_mode(data):
    set_mode(HowToPlay) because "View game rules"
def enter_credits_mode(data):
    set_mode(Credits) because "View credits"

let current_menu_item = 0
let disable_input = false

enter
────────────────────────────────────────────────────────────────────────
current_menu_item = MENU_NEW_GAME
disable_input = false

if not bgm_is_playing():
    song_start()

frame
────────────────────────────────────────────────────────────────────────
song_update()

// Handle cursor movement
if not disable_input and gamepad_array[0].yy ≠ 0:
    play_sound(SND_MENU_MOVE)
    current_menu_item = (current_menu_item + size(MENU_ITEMS) + gamepad_array[0].yy) % size(MENU_ITEMS)

// Handle menu selection
if not disable_input and gamepad_array[0].aa ≠ 0:
    if current_menu_item == MENU_NEW_GAME:
        disable_input = true
        play_sound(SND_MENU_ACCEPT)
        add_frame_hook(fade_out, enter_setup_mode, 30, ∅, {})
    else if current_menu_item == MENU_HOWTOPLAY:
        play_sound(SND_MENU_ACCEPT)
        add_frame_hook(fade_out, enter_howtoplay_mode, 30, nil, {})
    else if current_menu_item == MENU_CREDITS:
        play_sound(SND_MENU_ACCEPT)
        add_frame_hook(fade_out, enter_credits_mode, 30, nil, {})
        
// title screen stuff here
const title_pos = xy(50% SCREEN_SIZE.x, 25% SCREEN_SIZE.y)
draw_text({font:font, x_align:"center", pos:title_pos,
    color:#fff, text:"Portal Command"})
let t = (mode_frames % 60) / 60
const title_offsets = [xy(1,0),xy(1,1),xy(0,1),xy(-1,1),xy(-1,0),xy(-1,-1),xy(0,-1),xy(1,-1)]
draw_text({font:font, x_align:"center", pos:title_pos + array_value(title_offsets, mode_frames/3, "loop"),
    color:hsv(t, 1, 1), text:"Portal Command", z:-1})

let menu_offset = xy(45% SCREEN_SIZE.x, 75% SCREEN_SIZE.y)
for menu_item at i in MENU_ITEMS:
    draw_text({text:menu_item, pos:menu_offset, ...MENU_ITEM_TEXT_ARGS}).y
    if current_menu_item == i:
        draw_text({pos:menu_offset - xy(10,0), ...MENU_CURSOR_TEXT_ARGS})
    menu_offset.y += font.line_height

leave
────────────────────────────────────────────────────────────────────────
reset_post_effects()
remove_frame_hooks_by_mode(get_mode())
